{
  "name": "astro-supabase-ss-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.3.6",
    "@supabase/supabase-js": "^2.33.1",
    "astro": "^2.10.14"
  }
}
